<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-distribution-tools</artifactId>
        <groupId>lublin.umcs.thesis</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>ear</packaging>

    <artifactId>board-game-rent-ear</artifactId>

    <dependencies>
        <dependency>
            <groupId>lublin.umcs.thesis</groupId>
            <artifactId>board-game-rent</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>lublin.umcs.thesis</groupId>
            <artifactId>ejb-server</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>board-game-rent-ear</finalName>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <packagingIncludes>META-INF/**,**board-game-rent*.jar,**ejb-server*.jar</packagingIncludes>
                    <displayName>Board Game Rent</displayName>
                    <security>
                        <security-role>
                            <role-name>manager-gui</role-name>
                        </security-role>
                    </security>
                    <modules>
                        <jarModule>
                            <groupId>lublin.umcs.thesis</groupId>
                            <artifactId>board-game-rent</artifactId>
                            <bundleFileName>board-game-rent.jar</bundleFileName>
                            <unpack>false</unpack>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule>
                        <ejbModule>
                            <groupId>lublin.umcs.thesis</groupId>
                            <artifactId>ejb-server</artifactId>
                            <bundleFileName>ejb-server.jar</bundleFileName>
                            <unpack>false</unpack>
                        </ejbModule>
                    </modules>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-application-xml</goal>
                            <goal>ear</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>
</project>