# java-distribution-tools

./: .gitignore  pom.xml
board-game-rent/: pom.xml
board-game-rent-ear/: pom.xml
board-game-rent/src/main/java/lublin/umcs/thesis/boardrentgame/domain/boardgame/: BoardGame.java  DefaultRebatePolicy.java  DomainBoardGameRepository.java  GameDescription.java  GameId.java  GameName.java  GameRebatePolicy.java  Price.java  PriceCurrency.java  RebateFor10Rent.java
board-game-rent/src/main/java/lublin/umcs/thesis/boardrentgame/domain/rent/: DayCount.java  GameRent.java  GameRentFactory.java  GameRentId.java  PriceCalculateException.java  RentDomainService.java  RentGameRepository.java  RentPriceDomainService.java  RentState.java  ReturnRentPriceDomainService.java  ReturnRentPriceService.java  Settlement.java
board-game-rent/src/main/java/lublin/umcs/thesis/boardrentgame/domain/user/: DomainUserRepository.java  User.java  UserId.java  UserName.java  UserRepository.java
board-game-rent/src/main/java/lublin/umcs/thesis/boardrentgame/infrastructure/boardgame/: BoardGameRepository.java
board-game-rent/src/main/java/lublin/umcs/thesis/boardrentgame/infrastructure/gamerent/: GameRentRepository.java
board-game-rent/src/main/java/lublin/umcs/thesis/boardrentgame/infrastructure/user/: UserRepository.java
corba-client/: pom.xml
corba-client/src/main/java/lublin/umcs/thesis/: BoardGameRMIClient.java  HelloClient.java
corba-common-api/: pom.xml
corba-common-api/src/main/java/lublin/umcs/thesis/api/: HelloInterface.java  RentBoardGameService.java  ReturnBoardGameService.java
corba-server/: pom.xml
corba-server/scripts/: runBeforeProgramStart.cmd  runBeforeProgramStart.sh
corba-server/src/main/java/lublin/umcs/thesis/: CorbaServer.java  HelloServer.java  RentBoardGameServiceFactory.java  RentDomainServiceFactory.java  RentPriceDomainServiceFactory.java  ReturnBoardGameServiceFactory.java  ReturnRentPriceDomainServiceFactory.java
corba-server/src/main/java/lublin/umcs/thesis/apiimplementation/: HelloImpl.java  RentBoardGameServiceImpl.java  ReturnBoardGameServiceImpl.java
corba-server/src/main/java/lublin/umcs/thesis/boardrentgame/infrastructure/boardgame/: BoardGameJpaRepository.java  BoardGamePersistence.java
corba-server/src/main/java/lublin/umcs/thesis/boardrentgame/infrastructure/gamerent/: GameRentJpaRepository.java  GameRentPersistence.java
corba-server/src/main/java/lublin/umcs/thesis/boardrentgame/rent/: RentGameDomainService.java  RentGameJpaRepository.java  RentPriceService.java  ReturnRentPriceService.java
corba-server/src/main/java/lublin/umcs/thesis/boardrentgame/user/: UserJpaRepository.java  UserPersistence.java
corba-server/src/orb.db/: NC0
corba-server/src/test/java/lublin/umcs/thesis/: BoardGameRentBusinessProcessBenchmarkTest.java  BoardGameRentBusinessProcessTest.java
ejb-client/: pom.xml
ejb-client/src/main/java/lublin/umcs/thesis/ejb/: Hello.java  RemoteEJBClient.java  RentBoardGameServiceRemote.java  ReturnBoardGameServiceRemote.java
ejb-server/: pom.xml
ejb-server/src/main/java/lublin/umcs/thesis/boardrentgame/infrastructure/boardgame/: BoardGameJpaRepository.java  BoardGamePersistence.java
ejb-server/src/main/java/lublin/umcs/thesis/boardrentgame/infrastructure/gamerent/: GameRentJpaRepository.java  GameRentPersistence.java
ejb-server/src/main/java/lublin/umcs/thesis/boardrentgame/rent/: RentDomainService.java  RentGameDomainService.java  RentGameJpaRepository.java  RentGameRepository.java  RentPriceDomainService.java  RentPriceService.java  ReturnRentPriceDomainService.java  ReturnRentPriceService.java
ejb-server/src/main/java/lublin/umcs/thesis/boardrentgame/user/: DomainUserRepository.java  UserJpaRepository.java  UserPersistence.java  UserRepository.java
ejb-server/src/main/java/lublin/umcs/thesis/ejb/: Hello.java  HelloImpl.java
ejb-server/src/main/java/lublin/umcs/thesis/ejb/boardgame/rent/: RentBoardGameService.java  RentBoardGameServiceRemote.java
ejb-server/src/main/java/lublin/umcs/thesis/ejb/boardgame/returngame/: ReturnBoardGameService.java  ReturnBoardGameServiceRemote.java
ejb-server/src/test/java/lublin/umcs/thesis/boardrentgame/infrastructure/boardgame/: BoardGaameRentBusinessProcessBenchmarkTest.java  BoardGameJpaRepositoryTest.java  BoardGameRentBusinessProcessBenchmarkTest.java  BoardGameRentBusinessProcessTest.java
rmi-client/: pom.xml
rmi-client/src/main/java/lublin/umcs/thesis/rmi/: RmiClient.java
rmi-common-api/: pom.xml
rmi-common-api/src/main/java/lublin/umcs/thesis/rmi/api/: HelloInterface.java  RentBoardGameService.java  ReturnBoardGameService.java
rmi-server/: pom.xml
rmi-server/src/main/java/lublin/umcs/thesis/rmi/: RentBoardGameServiceFactory.java  RentDomainServiceFactory.java  RentPriceDomainServiceFactory.java  ReturnBoardGameServiceFactory.java  ReturnRentPriceDomainServiceFactory.java  RmiServer.java
rmi-server/src/main/java/lublin/umcs/thesis/rmi/apiimplementation/: HelloImpl.java  RentBoardGameServiceImpl.java  ReturnBoardGameServiceImpl.java
rmi-server/src/main/java/lublin/umcs/thesis/rmi/boardrentgame/infrastructure/boardgame/: BoardGameJpaRepository.java  BoardGamePersistence.java
rmi-server/src/main/java/lublin/umcs/thesis/rmi/boardrentgame/infrastructure/gamerent/: GameRentJpaRepository.java  GameRentPersistence.java
rmi-server/src/main/java/lublin/umcs/thesis/rmi/boardrentgame/rent/: RentGameDomainService.java  RentGameJpaRepository.java  RentPriceService.java  ReturnRentPriceService.java
rmi-server/src/main/java/lublin/umcs/thesis/rmi/boardrentgame/user/: UserJpaRepository.java  UserPersistence.java
rmi-server/src/test/java/lublin/umcs/thesis/rmi/: BoardGameRentBusinessProcessBenchmarkTest.java  BoardGameRentBusinessProcessTest.java
